# irayproxy

./: Dockerfile  pom.xml
config-repo/: ihomeConfig-prd.properties  ihomeConfig.properties
src/main/java/com/ihomefnt/irayproxy/: IrayProxyApplication.java
src/main/java/com/ihomefnt/irayproxy/config/: ServerListProperties.java
src/main/java/com/ihomefnt/irayproxy/controller/: IrayProxyController.java
src/main/java/com/ihomefnt/irayproxy/loadbalance/: LoadBalance.java  LoadBalanceConfig.java  UnsupportLoadBalanceException.java
src/main/java/com/ihomefnt/irayproxy/utils/: IhomeConfigUtils.java
src/main/resources/: .application.properties.swp  application.properties  banner.txt  logback.xml  server_prd.properties
src/test/java/com/ihomefnt/irayproxy/: IrayProxyApplicationTests.java
