spring.application.name=ihomeConfig
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/brianzhangrong/irayproxy/
spring.cloud.config.server.git.search-paths=/config-repo
spring.cloud.config.server.git.username=brian.rongzhang@gmail.com
spring.cloud.config.server.git.password=7d9c846469
spring.cloud.config.label=master

spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=prd
#\u672C\u5730
spring.profiles.active=prd



management.security.enabled=true
security.user.name=admin
security.user.password=admin
management.security.role=ADMIN

#default
iray.server=1.1.1.1
