spring.application.name=irayproxy
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/brianzhangrong/irayproxy.git
spring.cloud.config.server.git.search-paths=irayproxy
