spring.application.name=irayproxy
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/brianzhangrong/irayproxy/
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.username=brian.rongzhang@gmail.com
spring.cloud.config.server.git.password=7d9c846469
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.label=master

#\u672C\u5730
spring.profiles.active=prd
