spring.application.name=irayproxy
server.port=8888
spring.cloud.config.server.git.username=brian.rongzhang@gmail.com
spring.cloud.config.server.git.password=7d9c846469
spring.config.name=irayproxy
spring.cloud.config.name=irayproxy
spring.cloud.config.enabled=true
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/brianzhangrong/irayproxy.git
spring.cloud.config.server.git.search-paths=irayproxy
spring.cloud.config.uri=http://localhost:8888
iray.server[0]=192.168.1.1
iray.server[1]=192.168.1.2
iray.server[2]=192.168.1.3
iray.server[3]=192.168.1.5
